# app

./: build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application-api/: build.gradle
application-api/src/main/java/com/skeleton/application/api/: TestApi.java
application-api/src/main/java/com/skeleton/application/api/dto/: TestApiRequestDTO.java  TestApiResponseDTO.java
application-api/src/main/java/com/skeleton/application/api/dto/exception/: ExceptionResponse.java
application/src/main/java/com/skeleton/application/api/impl/: GlobalExceptionHandler.java  TestApiImpl.java
domain/: build.gradle
domain/src/main/java/com/skeleton/domain/aggregate/: User.java
domain/src/main/java/com/skeleton/domain/repository/: UserDomainRepository.java
gradle/jacoco/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/skeleton/infrastructure/persistent/config/: MybatisPlusConfig.java
infrastructure/src/main/java/com/skeleton/infrastructure/persistent/converter/: UserDtoConverter.java
infrastructure/src/main/java/com/skeleton/infrastructure/persistent/dao/jdbc/: UserJDBCRepository.java
infrastructure/src/main/java/com/skeleton/infrastructure/persistent/dao/mapper/: UserMapper.java
infrastructure/src/main/java/com/skeleton/infrastructure/persistent/dataobject/: UserDto.java
infrastructure/src/main/java/com/skeleton/infrastructure/persistent/repository/: Repository.java
infrastructure/src/main/java/com/skeleton/infrastructure/persistent/repository/impl/: UserDomainRepositoryImpl.java
infrastructure/src/main/resources/db/migration/: V20240326151044__add_user_table.sql
infrastructure/src/main/resources/mappers/: UserMapper.xml
infrastructure/src/test/java/com/skeleton/infrastructure/persistent/: TestApplication.java
infrastructure/src/test/java/com/skeleton/infrastructure/persistent/config/: EmbeddedMariaDbConfig.java  TestEnvironmentExtension.java
infrastructure/src/test/java/com/skeleton/infrastructure/persistent/dao/jdbc/: BaseJDBCRepositoryTest.java  UserJDBCRepositoryTest.java
infrastructure/src/test/java/com/skeleton/infrastructure/persistent/dao/mapper/: BaseMapperRepositoryTest.java  UserMapperTest.java
infrastructure/src/test/java/com/skeleton/infrastructure/persistent/repository/impl/: BaseRepositoryTest.java  UserDomainRepositoryImplTest.java
infrastructure/src/test/resources/: application-unit-test.yml
start/: build.gradle
start/src/main/java/com/skeleton/: StartApplication.java
start/src/main/resources/: application.yml
