spring_boot_version=2.6.4
spring_dependency_management_version=1.1.4
lombok_version=1.18.20
flyway_plugin_version=7.15.0
mybatis_plus_version=3.5.1
mybatis_version=2.1.3
mapstruct_version=1.5.2.Final
pagehelper_version=1.4.5

test_mariadb_version=2.6.0
test_mariadb_client_version=2.5.3