apply plugin: 'org.springframework.boot'

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation project(':application-api')
    implementation project(':domain-shared')
}

springBoot {
    mainClass="com.skeleton.StartApplication"
}